define block model
(
  size [1.500 4.000 0.500]
  gui_nose 0
)

define sonarring ranger
(
  sensor
  ( 			
   range [ 0.0  5.0 ] # min and max range
   fov 180 # front field of view
   samples 8 # number of samples to return
  )

  # the visual representation of the ranger
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mycamera camera
(
  range [ 0.2 8.0 ]
  resolution [ 320 240 ]
  fov [ 53 40 ]
  pantilt [ 0 50 ]
  alwayson 1
)

define erratic position
(
  size [0.35 0.35 0.15]
  origin [-0.05 0.0 0.0 0.0]
  gui_nose 1
  drive "diff"
  sonarring(pose [ 0.050 0.000 0.000 0.000 ])
  mycamera(pose [ .10 0 .35 90.0 ])
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 500 500 ] 

  rotate [ 0 0 ]
  scale 25
)

# throw in a robot
erratic( pose [ -.5 4 0 -45 ] name "era" color "blue")
# top (with opening)
block( pose [ -3.5 4 0 90 ] color "red")
block( pose [ 3.55 4 0 90 ] color "red")
#left side
block( pose [ -4.75 1.25 0 0 ] color "red")
block( pose [ -4.75 -2.75 0 0 ] color "red")
# bottom
block( pose [ -2 -4 0 90 ] color "red")
block( pose [ 2 -4 0 90 ] color "red")
# right side
block( pose [ 4.75 -2.75 0 0 ] color "red")
block( pose [ 4.75 1.25 0 0 ] color "red")
# center 
block( pose [ 0 0 0 90 ] color "red")
